
1. date 

Show the current date and time


2. cal 
   cal 2008
   cal 6 1970

Show this month's calender


3. uptime 

Show current uptime


4. w 

Display who is on line


5. whoami 

Who you are logged in as
Unix/Linux Command Reference 


6. finger user 

Display information about user


7. uname -a 

Show kernel information

8. cat /proc/cpuinfo 
cat file1 >> file2 
cat myfile

Cpu information


9. cat proc/meminfo 

Memory information


10. man command 
man ls 
man -k keyword 

Show the manual for command


11. df 

Show the disk usage


12. du 

Show directory space usage


13. free 

Show memory and swap usage


14. whereis app 

Show possible locations of app


15. which app 

Show which applications will be run by default

16.cd /home/dvader/empire_docs 
cd .. 
cd myfiles
cd /


This command changes your current directory location. 


17.cp -i oldfile newfile
cp -i /home/dvader/notes/meeting1 . 


This command copies a file, preserving the original and creating an identical copy.

18.find . -name myfile.txt -print 
find . -name "*.txt" -print 

The find command lists all of the files within a directory 

19.