
1. ls

 Directory listing


2. ls -al

 Formatted listing with hidden files


3. ls -lt 

Sorting the Formatted listing by time modification


4. cd dir 

Change directory to dir


5. cd 

Change to home directory


6. pwd 

Show current working directory
7. mkdir dir 
mkdir mystuff 
mkdir /tmp/morestuff 


Creating a directory dir


8. cat >

file Places the standard input into the file


9. more file 

Output the contents of the file


10. head file 

Output the first 10 lines of the file


11. tail file 

Output the last 10 lines of the file


12. tail -f file 

Output the contents of file as it grows,starting with
the last 10 lines


13. touch file 

Create or update file


14. rm file 

Deleting the file


15. rm -r dir 

Deleting the directory


16. rm -f file 

Force to remove the file


17. rm -rf dir 

Force to remove the directory dir


18. cp file1 file2 

Copy the contents of file1 to file2


19. cp -r dir1 dir2 

Copy dir1 to dir2;create dir2 if not present


20. mv file1 file2 

Rename or move file1 to file2,if file2 is an existing
directory


21. ln -s file link

 Create symbolic link link to file