
1. chmod octal file 
chmod u+x myfile 
chmod o+rx myfile

Change the permission of file to octal,which can
be found separately for user,group,world by
adding,
• 4-read(r)
• 2-write(w)
• 1-execute(x)


2. grep -r pattern dir 

Search recursively for pattern in dir


3. command | grep pattern

Search pattern in the output of a command


4. locate file 

Find all instances of file


5. find . -name filename 
find . -name myfile.txt -print 
find . -name "*.txt" -print 
find /home/user/myusername/ -name myfile.txt -print 
find "$HOME/" -name myfile.txt -print 


Searches in the current directory (represented by
a period) and below it, for files and directories with
names starting with filename


6. pgrep pattern 

Searches for all the named processes , that
matches with the pattern and, by default, returns
their ID

7.grep pattern file 

Search for pattern in file