1. Write a script to create 10 directories, say a1,a2,...,a10
Report error if a directory/file exists with the same name.

$ mkdir a1 a2 a3 a4 a5 a6 a7 a8 a9 a10


2. Write a menu based script to perform following string operations
a) To find length of a string


${#strvar}
expr length $strvar
expr “${strvar}”:’.*’
$strvar | wc -c
$strvar |awk '{print length}'


c) Copying string
#!/bin/ksh
A=' ABCDEF '
B='HHH'

A=" ${B}${A}"

echo "A->[${A}]"



d) Concatenation of strings

VAR1="Hello,"
VAR2=" World"
VAR3="$VAR1$VAR2"
echo "$VAR3"


e) Compare two strings

#!/bin/bash

VAR1="Linuxize"
VAR2="Linuxize"

if [ "$VAR1" = "$VAR2" ]; then
    echo "Strings are equal."
else
    echo "Strings are not equal."
fi


f) Reversing a string

$ echo welcome | rev


3.Write a shell script to rename all files in the current directory with numeric continuous value(Warning: Do this in a personal folder. Don't use Home directory) 

rename oldname newname *.files


4. Write a script that print environment variable(Print $HOME,$PATH,$SHELL,$HISTORY,$LOGNAME,$TERM)

echo "${HOME}"

echo "$PATH"

printf "$VARIABLE_NAME\n"
printf "String %s" $VARIABLE_NAME
printf "Signed Decimal Number %d" $VARIABLE_NAME
printf "Floating Point Number %f" $VARIABLE_NAME





echo $TERM
export TERM=vt100


5. Write a shell script to print all files permissions in current directory(Not name or other details)(Use cut commands)


$ chmod 755 testfile
$ls -l testfile
-rwxr-xr-x  1 amrood   users 1024  Nov 2 00:10  testfile





6. Write a shell script to print all files permissions and name of file


echo "The list of File Names in the curent directory."
echo "Which have Read,Write and Execute permisions. "
for file in *
do
if [ -f $file ]
then
if [ -r $file -a -w $file -a -x $file ]
then
ls -l $file
fi
fi
done




7.Write a shell script to print all files name and size greater than 5K


find -type f -name "*.sh" -size +5k









