<html>

<head>
  <title>Google</title>
  <link rel="icon" href="google_icon.png">
  <link rel="stylesheet" type="text/css" href="GoogleHomepage.css">
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <ul>

        <li><a href="https://mail.google.com/mail/u/0/">Gmail</a></li>
        <li><a href="https://www.google.co.in/imghp?hl=mr&tab=wi&ogbl">Images</a></li>
        <li><a href="https://apps.google.com">Apps</a> </li>
        <li id="user-menu"><a href="https://myaccount.google.com/?utm_source=OGB&tab=wk&utm_medium=act">
            <div id="user-initial"><img src="userlogo.jpg" id="circle"></div>
          </a></li>

      </ul>
    </div>
    <div id="content">
      <center>
        <div id="logo">
          <span id="country">India</span>
        </div>
      </center>

      <form id="search-form" action="https://www.google.com/search">
        <center>
          <input type="text" name="search" id="search-box">
          <div id="button-container">
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky">
          </div>
        </center>
      </form>
    </div>
    <div id="footer">
      <div id="footer-left">
        <ul>
          <li><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
          <li><a href="https://www.google.com/services/?fg=1">Business</a></li>
          <li><a href="https://www.google.com/intl/en/about/">About</a></li>
        </ul>
      </div>
      <div id="footer-right">
        <ul>
          <li><a href="https://www.google.com/intl/en/policies/?fg=1">Privacy & terms</a></li>
          <li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
          <li><a href="https://www.google.com/">Use Google.com</a></li>
        </ul>
      </div>



    </div>
  </div>
</body>

</html>